   .gridcontent {
     height: 130vh;
     width: 85%;
     /* border: 1px solid; */
     display: grid;
     margin-left: 6%;
     gap: 30px;
     grid-template-rows: repeat(2, 1fr);
     grid-template-columns: repeat(4, 1fr);

   }

   .gcontent2 img {
     border-radius: 15px;
     width: 300px;
     height: 400px;

   }

   #TEXT123 {
     margin-top: 12PX;
     font-weight: bolder;
     font-family: "Playwrite US Modern", cursive;
   }

   .gcontent2 {
     /* border: 1px solid; */
     border-radius: 15px;
     transition: transform 0.3s ease;
     height: 450px;
     width: 300px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }

   .gcontent2:hover {
     transform: scale(0.9);
   }

